.TH "GOTTY" 8 "Aug, 2012" "Frank Busse"


.SH NAME

.P
\fBgotty\fR \- a getty framework

.SH SYNOPSIS

.P
\fBg\-init\fR \fI[\-c,\-\-clear] tty_path /path/program ...\fR
.br
\fBg\-utmp\fR \fI/path/program ...\fR
.br
\fBg\-env\fR \fITERM\-value /path/program ...\fR
.br
\fBg\-out\fR \fItext [/path/program ...]\fR
.br
\fBg\-re\fR \fI[/path/program ...]\fR

.P
\fBg\-r\fR \fI/path/program ...\fR
.br
\fBg\-ve\fR \fItext [/path/program ...]\fR
.br
\fBg\-out\-v\fR \fItext [/path/program ...]\fR

.SH DESCRIPTION

.P
Gotty is a pluggable set of tools to recreate the functionality of a getty.

.TP
 \fBg\-init\fR
initializes the tty given by \fItty_path\fR and optionally clears its content
.TP
 \fBg\-utmp\fR
updates the utmp/wtmp file entries for the current PID and the terminal
associated with \fIstdin\fR
.TP
 \fBg\-env\fR
sets the environment variables \fITERM\fR to \fITERM\-value\fR and \fITTY\fR to the
terminal associated with \fIstdin\fR
.TP
 \fBg\-out\fR
writes \fItext\fR to \fIstdout\fR
.TP
 \fBg\-re\fR
reads characters from \fIstdin\fR, checks if these characters are in the portable
filename character set and optionally executes \fI/path/program ... input\fR with
the character string as last argument

.TP
 \fBg\-r\fR, \fBg\-ve\fR
Both programs together reimplement \fBg\-re\fR. \fBG\-r\fR reads a string and executes
\fBg\-ve\fR to validate the input.
.TP
 \fBg\-out\-v\fR
writes \fItext\fR to \fIstdout\fR as well as \fBg\-out\fR but prepends:
.nf

    This is <nodename> (<machine>-<sysname>-<release>.)
.fi



.SH RETURN VALUES

.TP
 \fBn\fR
On error, \fBg\-r\fR returns 1 and all other commands the line number in the source
file at which an error occured. On success, \fIEXIT_SUCCESS\fR is returned.

.SH EXAMPLE

.P
Gettys are usually invoked by \fIinit(8)\fR and hence the configuration depends on
the init system. A common way is to edit \fI/etc/inittab\fR.

.P
A basic getty:

.nf
    /sbin/g-init /dev/tty2 /sbin/g-out "login: " /sbin/g-re /bin/login
.fi


.SH FILES

.TP
/var/run/utmp
The system status file.
.TP
/var/log/wtmp
The system status log file.

.SH AUTHOR

.P
Frank Busse

.\" man code generated by txt2tags 2.6 (http://txt2tags.org)
.\" cmdline: txt2tags -o gotty.8 gotty.t2t
